---
layout: default
---


<div class="page-body">
	<header class="container page-cover">
		<nav class="page-navi">
			<ul class="navi-list">
				<li>
					<a href="">Home</a>
				</li>
				<li>
					<a href="">BiliBili Updates</a>
				</li>
				<li>
					<a href="">Projects</a>
				</li>
				<li>
					<a href="">LifeStyles</a>
				</li>
			</ul>
		</nav>
		<h1 class="navi-text">
			My Name
		</h1>
		<p class="text-para">This is sample description</p>
	</header>

	<div class="page-about row">
		<h2 class="about-text">About</h2>
		<p class="about-text">This is the sample paragraph</p>
	</div>

	<div class="page-content container">
		<ul>
			<li class="content-container">
				<div class="content-block col-md-6 float-right">
					123123123123131232123
				</div>
				<div class="content-block col-md-6">
					123
				</div>
			</li>

			<li class="content-container">
				<div class="content-block col-md-6 float-left">
					123123123123131232123
				</div>
				<div class="content-block col-md-6">
					123
				</div>
			</li>

			<li class="content-container">
				<div class="content-block col-md-6 float-right">
					123123123123131232123
				</div>
				<div class="content-block col-md-6">
					123
				</div>
			</li>

			<li class="content-container">
				<div class="content-block col-md-6 float-left">
					123123123123131232123
				</div>
				<div class="content-block col-md-6">
					123
				</div>
			</li>

			<li class="content-container">
				<div class="content-block col-md-6 float-right">
					123123123123131232123
				</div>
				<div class="content-block col-md-6">
					123
				</div>
			</li>
		</ul>
	</div>
</div>
